@import "li";
@import"imagena";
@import "letra";


@mixin tamaño ($ancho,$alto){

	width: $ancho;
	height: $alto;

}

html{
	font-size: 62.5%;/*reseteo*/
}



.parrafo__letra{
	float:left;
	margin-right: 50px;
}

.container12{
	display: grid;
	border: 1px solid rgb(141, 141, 141);
	margin-bottom: 2%;
	background-image: linear-gradient(to left, rgb(1, 102, 1),rgb(34, 99, 34));
	position: relative;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	}

.element1{
		grid-row: 2/2;
		grid-column: 6/6	;
		text-align: center;
		width: auto;
		
	}
.element2{
		grid-row: 2/2;
		grid-column: 7/7;
		text-align: center;
		width: auto;
			
	}
.element3{
		grid-row: 2/2;
		grid-column: 8/8;
		text-align: center;
		width: auto;
		}
.element4{
		grid-row: 2/2;
		grid-column: 9/9;
		text-align: center;
		width: auto;
		}
.element5{
		grid-row: 2/2;
		grid-column: 10/10;
		text-align: center;
		width: auto;
				}

a{
		color: beige;	
	}
	
.contenedor4{
	background-color: rgb(49, 46, 46);
	font-family: 'Poppins', sans-serif;
	display: grid;
	grid-template-columns: 600px auto auto;
	font-size: 12px;
	color: azure;
	justify-items:auto;
}
.contenedor4__contacto{
	display: grid;
	justify-content: center;
}
.contenedor4__redes{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.contenedor4__elegirnos{
            display: grid;
        justify-content: center;
    }



.contenedorNews{
	display: grid;
	grid-template-rows: 40px 40px 600px;
	justify-items: auto;
	row-gap: 20px;
}


.imagen_i:before{

	position: absolute;
	@include tamaño(100%,100%)
	background: black;
	opacity: 0.6;
	top: 0;
}


$redes: (
facebook: .3 ,
instagram:.3,
whatsapp:.3
);

@each $red, $ani in $redes {
	.red-#{$red}:hover {
			opacity:  $ani;
					
			}
	
}

